spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

#spring.datasource.url= jdbc:mysql://localhost:3306/learn_spring_mvc_with_real_apps
spring.datasource.url= jdbc:mysql://localhost:3306/heroes

#spring.datasource.url= jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=root


#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=achille_cluster_lundi

# server.port=9596


